server.servlet.context-path=/myapp

### Server related properties
server.address=127.127.0.1
server.port=8080

### Database related properties
spring.datasource.url=jdbc:postgresql://${server.address}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform = org.hibernate.dialect.PostgreSQLDialect

### open weather api key
app.key = 9cfa34ec1063f5be1c61f3ec27c8b44c

### base url details
base.url = https://api.openweathermap.org/data/2.5/forecast